# ==============================================
# MTK Policy Rule
# ==============================================

# Date : WK1611
# Operation : Bugreport UT
# Purpose : add dumpstate policy rule
allow dumpstate MtkCodecService:binder call;
allow dumpstate gatekeeper_service:service_manager find;
allow dumpstate self:capability sys_admin;

# Date : WK16.33
# Purpose: Allow to access ged for gralloc_extra functions
allow dumpstate proc_ged:file {open read write ioctl getattr};
# ==============================================
# MTK Policy Rule
# ==============================================

# Date : WK14.33
# Operation : Bugreport UT
# Purpose : add dumpstate policy rule
allow dumpstate GoogleOtaBinder:binder call;
allow dumpstate ppl_agent:binder call;

# AVC denials Fix
allow dumpstate debugfs_binder:file read;
allow dumpstate debugfs_wakeup_sources:file read;
allow dumpstate fingerprintd:binder call;
allow dumpstate loop_device:blk_file getattr;
allow dumpstate nvdata_file:dir getattr;
allow dumpstate persist_data_file:dir getattr;
allow dumpstate protect_f_data_file:dir getattr;
allow dumpstate protect_s_data_file:dir getattr;
allow dumpstate system_block_device:blk_file getattr;


